# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
# JDBC Url to use H2 DB File for persisting
spring.datasource.url=jdbc:h2:./database/db1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.springframework=DEBUG

#color coded logging
#spring.output.ansi.enabled=ALWAYS

#customerDataSource
product.datasource.url = jdbc:mysql://localhost:3306/dbOne
product.datasource.username = user1
product.datasource.password = password
product.datasource.driverClassName = com.mysql.jdbc.Driver
#productDataSource
customer.datasource.url = jdbc:mysql://localhost:3306/dbTwo
customer.datasource.username = user2
customer.datasource.password = password
customer.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8084

management.context-path=/


